# locus-api

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
locus-api-android/: build.gradle
locus-api-android-sample/: build.gradle
locus-api-android-sample/src/main/: AndroidManifest.xml
locus-api-android-sample/src/main/java/com/asamm/locus/api/sample/: ActivityAverageLocation.kt  ActivityAverageLocusLocation.kt  ActivityClearGCFoundStatus.kt  MainActivity.kt
locus-api-android-sample/src/main/java/com/asamm/locus/api/sample/pages/: MapFragment.kt
locus-api-android-sample/src/main/res/layout/: activity_average_location.xml
locus-api-android/src/main/java/locus/api/android/utils/: LocusUtils.java
locus-api-core/: build.gradle
locus-api-core/src/main/java/locus/api/objects/: GeoData.java  Storable.java  StorableUtils.java
locus-api-core/src/main/java/locus/api/objects/extra/: Circle.java  GeoDataExtra.java  GeoDataStyle.java  LineStyle.java  Location.java  Track.java  TrackStats.java  Waypoint.java
locus-api-core/src/main/java/locus/api/objects/geocaching/: GeocachingAttribute.java  GeocachingData.java  GeocachingImage.java  GeocachingLog.java  GeocachingTrackable.java  GeocachingWaypoint.java
locus-api-core/src/main/java/locus/api/utils/: DataReaderBigEndian.java  DataWriterBigEndian.java
