
# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 27
PARAM_MIN_SDK_VERSION = 16
PARAM_TARGET_SDK_VERSION = 27

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 3.1.3
# https://blog.jetbrains.com/kotlin/category/releases/
KOTLIN_VERSION = 1.2.61
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 28.0.2

# Version
LIB_LOCUS_API_CODE = 30
LIB_LOCUS_API = 0.3.0_RC1

# ANDROID SUPPORT LIBS
# https://developer.android.com/topic/libraries/support-library/revisions.html

# base support version
LIB_ANDROID_SUPPORT = 27.1.1